<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="cb353017-a72e-4007-b92b-3e7e6925e624" name="DigitalOcean" url="http://206.189.36.242">
        <fileTransfer host="206.189.36.242" port="22" rootFolder="/home" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>